=====================================================
SWEN 250 — CODE EXPLANATION NOTES
String Processing Functions Breakdown
=====================================================



=====================================================
FUNCTION 1 — fix_bad_code(first, second)
=====================================================

Purpose:
Compare two integers and return which is larger.

Return Values:
0  → numbers are equal
1  → first is larger
-1 → second is larger

How it works:
Uses if statements to compare values and assigns a result.

Important Concepts:
- comparison operators (==, >)
- returning values
- conditional logic

Key Idea:
This is a comparison function similar to strcmp for strings.

-----------------------------------------------------

int fix_bad_code(int first, int second)
{
    int value;

    if (first == second)
        value = 0;
    else if (first > second)
        value = 1;
    else
        value = -1;

    return value;
}



=====================================================
FUNCTION 2 — skip_spaces(mystring, start_index)
=====================================================

Purpose:
Skip spaces starting at a given index and return
the position of the first non-space character.

Returns:
index of first non-space
or
-1 if no non-space exists

Important Concepts:
- '\0' means end of string
- loops scan characters
- indexes move through arrays

Key Idea:
This function moves a cursor forward until it finds a real character.

-----------------------------------------------------

int skip_spaces(char mystring[], int start_index)
{
    int result = -1;

    while (mystring[start_index] != '\0')
    {
        if (mystring[start_index] == ' ')
            start_index++;
        else
        {
            result = start_index;
            break;
        }
    }

    return result;
}



=====================================================
FUNCTION 3 — find_next_word(mystring, start_index)
=====================================================

Purpose:
Find the starting index of the next word in a string.

Returns:
index of next word
or
-1 if none exists

Definition of "word":
Characters separated by spaces.

Cases handled:

Case 1 — End of string
Return -1

Case 2 — On space
Skip spaces using skip_spaces()

Case 3 — Inside word
Move forward until space or end
Then check if another word starts

Key Idea:
This function navigates word boundaries.

-----------------------------------------------------

int find_next_word(char mystring[], int start_index)
{
    int result = -1;

    if (mystring[start_index] == '\0')
        result = -1;

    else if (mystring[start_index] == ' ')
        result = skip_spaces(mystring, start_index + 1);

    else
    {
        while (mystring[start_index] != ' ' &&
               mystring[start_index] != '\0')
        {
            start_index++;
        }

        if (mystring[start_index + 1] != ' ' &&
            mystring[start_index + 1] != '\0')
        {
            result = start_index + 1;
        }
    }

    return result;
}



=====================================================
FUNCTION 4 — change_to_upper(mystring, index)
=====================================================

Purpose:
Convert a lowercase letter to uppercase if possible.

Returns:
1 if changed
0 if not changed

How it works:
Checks ASCII range for lowercase letters:
'a' → 97
'z' → 122

Uppercase conversion rule:
uppercase = lowercase − 32

Important Concept:
Characters are stored as numbers internally.

-----------------------------------------------------

int change_to_upper(char mystring[], int index)
{
    int result = 0;

    if (mystring[index] >= 'a' && mystring[index] <= 'z')
    {
        mystring[index] = mystring[index] - 32;
        result = 1;
    }

    return result;
}



=====================================================
FUNCTION 5 — capitalize_all_words(mystring)
=====================================================

Purpose:
Capitalize first letter of every word in a string.

Returns:
Number of letters changed.

Algorithm Steps:

1) Find first word
2) Capitalize its first letter
3) Find next word
4) Repeat until no words left

Important Concepts:
- functions calling functions
- loop until condition fails
- modifying arrays directly

-----------------------------------------------------

int capitalize_all_words(char mystring[])
{
    int index = 0;
    int count = 0;

    index = skip_spaces(mystring, index);

    while (index >= 0)
    {
        count += change_to_upper(mystring, index);
        index = find_next_word(mystring, index);
    }

    return count;
}



=====================================================
MASTER CONCEPT SUMMARY
=====================================================

These functions work together to:

Capitalize the first letter of each word in a string.

Example:

Input:
"   hello   world   test"

Output:
"   Hello   World   Test"



=====================================================
CORE PROGRAMMING IDEAS USED
=====================================================

- Strings are arrays of characters
- '\0' marks end of string
- Index moves through string
- Functions can modify arrays directly
- ASCII math can change characters
- Loops scan text step-by-step



=====================================================
FINAL UNDERSTANDING RULE
=====================================================

If you understand this sentence,
you understand this entire code:

The program walks through a string,
finds each word,
and capitalizes its first letter.



=====================================================
END NOTES
=====================================================
